<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Escape "Room"</title>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Cutive+Mono&family=Dancing+Script&family=Flamenco&family=Josefin+Slab&family=Quicksand&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "cutive mono", monospace;
                font-size: 20px;
                display: block;
                background-color: white;
            }
            #main-head{
                position: absolute;
                top: 50px;
                left: 150px;
                background-color: white;
                z-index: 5;
                width: 185px;
            }
            #main-border{
                position: absolute;
                top: 45px;
                left: 145px;
                z-index: 1;
                border: 3px double black;
                width: 185px;
            }
            #maincircle1{
                position:absolute; 
                top: 40px; 
                left: 80px; 
                z-index: 4; 
                opacity: 70%;
                background-color: black;
            }
            #maincircle2{
                position:absolute; 
                top: 70px; 
                left: 50px; 
                z-index: 3;
                background-color: rgb(160, 156, 156);
                opacity: 70%;
                width: 80px;
                height: 80px;
            }
            #maincircle3{
                position:absolute; 
                top: 98px; 
                left: 100px; 
                z-index: 2;
                background-color: red;
                opacity: 100%;
            }
            .heading{
                font-weight: normal;
                font-size: 50px;
                font-family: 'cutive mono', monospace;
                border: 3px double rgb(83, 80, 80);
                padding: 5px;
                width: 150px;
                opacity: 85%;
            }
            .subheading{
                font-weight: normal;
                font-size: 20px;
                font-family: 'cutive mono', monospace;
                border: 2px solid rgb(83, 80, 80);
                width: 100px;
                padding: 8px;
            }
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .button{
                border: 5px outset rgb(95, 91, 91);
                font-family: 'cutive mono', monospace;
                font-size: 20px;
                border-radius: 5%;
                background-color: white;
                width: 50px;
                padding: 5px;
                text-align: center;
            }
            .button:active{
                border-style: inset;
                background-color: rgb(190, 186, 186);
            }
            .whitetext{
                opacity: 0%;
                text-align: center;
            }
            .whitetext:hover{
                opacity: 100%;
            }
            #buttonQ{
                position: absolute; 
                top: 0px; 
                left: 1180px; 
                width: 50px;
                text-align: center;
                z-index: 2;
                font-weight: bold;
            }
            #wt1{
                width: 100px;
                position: absolute;
                top: 0px;
                left: 1070px;
                font-family: caveat, sans-serif;
            }
            #wt2{
                width: 80px;
                position: absolute;
                top: 45px;
                left: 1160px;
                font-family: caveat, sans-serif;
            }
            #wt3{
                width: 125px;
                padding: 2px;
                border: 1px solid black;
                position: absolute;
                top: 0px;
                left: 950px;
                font-family: caveat, sans-serif;
                font-size: 30px;
                background-color: red;
                color: white;
            }
            #scene2{
                display: none;
            }
            #key1{
                z-index: 3;
                position: absolute;
                top: 130px;
                left: 170px;
                opacity: 20%;
                background-color: none;
                color: rgb(188, 189, 255);
            }
            #key1:hover{
                color: white;
            }
            #under-red-circle{
                position: absolute;
                top: 123px;
                left: 105px;
                font-size: 15px;
            }
            .instructions{
                position: absolute;
                top: 0px;
                left: 425px;
                border: 1px double black;
                width: 450px;
                color: white;
                background-color: black;
                padding: 5px;
                display: none;
            }
            .instructions2{
                position: absolute;
                top: 1400px;
                left: 425px;
                border: 1px double black;
                width: 450px;
                height: 170px;
                color: white;
                background-color: black;
                padding: 10px;
                z-index: 3;
                display: none;
            }
            #line1{
                border: 1px solid black;
                position: absolute;
                top: 0px;
                left: 400px;
                width: 500px;
            }
            #backScene2{
                position: absolute;
                top: 0;
                left: 30;
                z-index: 200;
            }
            #rules{
                border: 8px double white;
                padding: 10px;
                text-align: center;
                width: 900px;
                height: 500px;
                overflow-y:scroll;
                background-color: black;
                color: white;
                position: absolute;
                top: 300px;
                left: 200px;
            }
            .input{
                border: 5px groove black;
                padding: 3px;
                background-color: black;
                color: white;
                font-family: 'cutive mono', monospace;
                font-size: 20px;
            }
            #inputs{
                position: absolute;
                top: 800px;
                left: 80px;
                border: 2px solid black;
                width: 300px;
                height: 250px;
                padding-left: 15px;
                background-color: white;
                z-index: 2;
            }
            #inputsshadow{
                position: absolute;
                top: 794px;
                left: 74px;
                border: 2px solid black;
                width: 300px;
                height: 250px;
                padding-left: 15px;
                text-align: center;
                background-color: white;
            }
            #fn{
                width: 62px;
            }
            .ln{
                width: 25px;
            }
            #bday{
                width:97px;
            }
            #species{
                width: 50px;
            }
            #inputs2{
                position: absolute;
                top: 1150px;
                left: 40px;
                border: 2px solid black;
                width: 400px;
                height: 80px;
                padding-left: 15px;
                background-color: white;
                z-index: 2;
            }
            #inputs2:hover{
                background-color: rgb(188, 189, 255);
            }
            #inputsshadow2{
                position: absolute;
                top: 1155px;
                left: 45px;
                border: 2px solid black;
                width: 400px;
                height: 80px;
                padding-left: 15px;
                text-align: center;
                background-color: white;
            }
            #spiders{
                width:88px;
            }
            #inputs3{
                position: absolute;
                top: 900px;
                left: 580px;
                border: 2px solid black;
                width: 520px;
                height: 120px;
                padding-left: 15px;
                background-color: white;
                z-index: 2;
            }
            #inputsshadow3{
                position: absolute;
                top: 894px;
                left: 574px;
                border: 2px solid black;
                width: 520px;
                height: 120px;
                padding-left: 15px;
                text-align: center;
                background-color: white;
            }
            #limit{
                width: 50px;
            }
            #inputs4{
                position: absolute;
                top: 1400px;
                left: 50px;
                border: 2px solid black;
                width: 150px;
                height: 150px;
                padding-left: 15px;
                background-color: white;
                z-index: 2;
            }
            #inputsshadow4{
                position: absolute;
                top: 1394px;
                left: 55px;
                border: 2px solid black;
                width: 150px;
                height: 150px;
                padding-left: 15px;
                text-align: center;
                background-color: white;
            }
            #mess{
                width: 50px;
            }
            #age{
                width: 37px;
            }
            #inputs5{
                position: absolute;
                top: 1450px;
                left: 900px;
                border: 2px solid black;
                width: 300px;
                height: 100px;
                padding-left: 15px;
                background-color: white;
                z-index: 2;
            }
            #inputsshadow5{
                position: absolute;
                top: 1454px;
                left: 905px;
                border: 2px solid black;
                width: 300px;
                height: 100px;
                padding-left: 15px;
                text-align: center;
                background-color: white;
            }
            #word{
                width: 50px;
            }
            #pass{
                width: 50px;
            }
            #menubutton{
                position: absolute;
                top: 70px;
                left: 1000px;
            }
            #instrbutton{
                position: absolute;
                top: 130px;
                left: 1000px;
                width: 150px;
            }
            #setbutton{
                position: absolute;
                top: 190px;
                left: 1000px;
                width: 100px;
            }
            #rulescircle{
                position: absolute;
                background-color: red;
                opacity: 60%;
                top: 220px;
                left: 1050px;
            }
            #rulescircle2{
                position: absolute;
                background-color: black;
                opacity: 60%;
                top: 250px;
                left: 1100px;
                width: 150px;
                height: 150px;
            }
            #rulescircle3{
                position: absolute;
                background-color: rgb(146, 102, 102);
                opacity: 60%;
                top: 200px;
                left: 1100px;
                width: 50px;
                height: 50px;
            }
            #death {
                border-color: red;
                width: 100px;
                position: absolute;
                top: 1500px;
                left: 600px;
            }
            #line2{
                border-top: 3px solid black;
                position: absolute;
                margin: 10px;
                top: 1600px;
                left: 400px;
                width: 500px;
            }
            #sceneDeath{
                display: none;
            }
            #messageDeath{
                color: red;
                font-size: 50px;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 5px;
            }
            #backDeath{
                position: absolute;
                top: 0px;
                left: 600px;
            }
            #textDeath1{
                font-family: caveat, sans-serif;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            #textDeath2{
                font-family: caveat, sans-serif;
                position: absolute;
                top: 100px;
                left: 1000px;
                width: 200px;
            }
            #textDeath3{
                font-family: caveat, sans-serif;
                position: absolute;
                top: 0px;
                left: 400px;
                width: 200px;
            }
            #clickThisDeath{
                position: absolute;
                top: 1500px;
                left: 480px;
                font-family: caveat, sans-serif;
                text-align: right;
                font-size: 18px;
            }
            #submit{
                position: absolute;
                top: 250px;
                left: 600px;
                width: 80px;
            }
            #scene2-message{
                text-align: center;
                top: 100px;
            }
            #yeah{
                position: absolute;
                top: 460px;
                left: 500px;
            }
            #nope{
                position: absolute;
                top: 460px;
                left: 700px;
            }
            .numLabel{
                font-weight: bold;
                font-size: 20px;
                
            }
            #label2{
                position: absolute;
                top: 1000px;
                left: 370px;
                z-index: 3;
            }
            #label3{
                position: absolute;
                top: 1180px;
                left: 440px;
                z-index: 3;
            }
            #label4{
                position: absolute;
                top: 1500px;
                left: 200px;
                z-index: 3;
            }
            #label5{
                position: absolute;
                top: 980px;
                left: 1095px;
                z-index: 3;
            }
            #limitWT{
                font-family: caveat, sans-serif;
                position: absolute;
                top: 1010px;
                left:945px;
            }
            .whitecolor{
                color: white;
            }
            #up{
                position: absolute;
                top: 1450px;
                left: 620px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="sceneDeath">
            <div id="messageDeath">
                <h1>YOU DIED.</h1>
                <h2>Wow, you just managed to fail at an untimed online escape room. Great job, dude.</h2>
            </div>
            <p id="backDeath" class="button whitetext">back</p>
            <p id="textDeath1" class="whitetext">haha just kidding</p>
            <p id="textDeath2" class="whitetext">you're not actually dead</p>
            <p id="textDeath3" class="whitetext">lol I bet you fell for it</p>
        </div>
        <div id="scene2">
            <p id="backScene2" class="button">back</p>
            <p id="submit" class="whitetext button">Submit</p>
            <p id="scene2-message">..........seriously? I just told you not to click the dang button. -_-
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>...well, since you're already here.... 
                <br> wanna know a secret?
            </p>
            <p id="yeah" class="button">yeah</p>
            <p id="nope" class="button">nope</p>
        </div>
        <div id="scene1">
            <div>
                <div>
                    <p id = "main-head" class="heading">Escape "Room"</p>
                    <p id = "main-border" class="heading">Escape "Room"</p>
                    <div class="circle" id="maincircle1"></div>
                    <div class="circle" id="maincircle2"></div>
                    <div class="circle" id="maincircle3"></div>
                    <div class="circle" id="rulescircle"></div>
                    <div class="circle" id="rulescircle2"></div>
                    <div class="circle" id="rulescircle3"></div>
                    <p id="key1">spiders</p>
                </div>
                <p class="subheading button" id="buttonQ">???</p>
                <p class="whitetext" id="wt1">don't click => this button</p>
                <p class="whitetext" id="wt2">seriously, don't click the button</p>
                <p class="whitetext" id="wt3">WARNING</p>
                <p id="under-red-circle">Mess<br>age</p>
            </div>
            <p id="line1"></p>
            <p class="instructions" id="instr1">Hi! Welcome to the Escape "Room". This is an escape room game where there is neither a physical nor a virtual room. Lol. Oof. Feel free to eat a brownie while you're here.<br><br>- Yours Truly</p>
            <p class="instructions" id="instr2">Who the heck are you?! Get off my freaking lawn, you pest! <br><br> - God</p>
            <p class="instructions" id="instr3">Blob. Glob. ...... Blug glub glug blub.</p>
            <p class="button" id="menubutton">Menu</p>
            <p class="button" id="instrbutton">Instructions</p>
            <p class="button" id="setbutton">Settings</p>

            <p class="instructions2" id="instr4"><br>Password: Would our random doctor please assist some sailors?<br><br><br></p>
            <div id="rules">
                <p>Info:</p>
                <ol>
                    <li id="r1">???</li><li id="r2">???</li><li id="r3">???</li><li id="r4">???</li><li id="r5">???</li>
                    <li id="r6">???</li><li id="r7">???</li><li id="r8">???</li><li id="r9">???</li><li id="r10">???</li>
                    <li id="r11">???</li><li id="r12">???</li><li id="r13">???</li><li id="r14">???</li><li id="r15">???</li>
                    <li id="r16">???</li><li id="r17">???</li><li id="r18">???</li><li id="r19">???</li><li id="r20">???</li>
                    <li id="r21">???</li><li id="r22">???</li><li>Click.</li><li id="r24">???</li><li id="r25">???</li>
                    <li id="r26">???</li><li>The.</li><li id="r28">???</li><li id="r29">???</li><li id="r30">???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>On.</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>Red.</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>This.</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>How.</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>Is.</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>Way.</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>Real.</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>More.</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>Breath.</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>Button.</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                    <li>???</li><li>???</li><li>???</li><li>???</li><li>???</li>
                </ol>
            </div>
            <div id="inputs">
                <p >First Name: <input type="text" class="input" id="fn"></p>
                <p >Last Name: <input type="text" class="input ln" id="ln1">/<input type="text" class="input ln" id="ln2">/<input type="text" class="input ln" id="ln3"></p>
                <p >Birthday: <input type="text" class="input" id="bday"></p>
                <p >Species: <input type="text" class="input" id="species"></p>
            </div>
            <div id="inputsshadow"><br><br><br><br> zpvkvtuhpuuspmmfe <br><br>hint: caesar shift 1</div>

            <div id="inputs2">
                <p >Your favorite color: <input type="text" class="input" id="spiders"></p>
            </div>
            <div id="inputsshadow2"><br>first name of the main character of unOrdinary</div>
            
            <div id="inputs3">
                <p >The limit of<br> (56x^2 + 0.35x + 603/7)/(2.56^x - 3029534)<br> as x approaches infinity: <input type="text" class="input" id="limit"></p>
            </div>
            <div id="inputsshadow3"><br>doubleclick the black circle</div>

            <p id="limitWT" class="whitetext">^ this is in <br> written form</p>
            
            <div id="inputs4">
                <p ><input type="text" class="input" id="mess">iah</p>
                <p ><input type="text" class="input" id="age">nda</p>
            </div>
            <div id="inputsshadow4"><br>April Fools!</div>
            
            <div id="inputs5">
                <p >pass <input type="text" class="input" id="word"><input type="text" class="input" id="pass">word</p>
            </div>
            <div id="inputsshadow5"><br>________, ________, <br> SHINZOU WO ________</div>

            <div class="numLabel">
                <p id="label2">2</p>
                <p id="label3">3</p>
                <p id="label4">3</p>
                <p id="label5">4</p>
            </div>

            <div id="up" class="button">Up</div>

            <p class="whitetext" id="clickThisDeath">click this => <br> I guarantee that <br> it will benefit you</p>
            <p class="button" id="death">INSTANT DEATH</p>
            <p id="line2"></p>
        </div>
        
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            //rules start
            var r1 = "This one is self explanatory. Thank me for making this #1. And if you already scrolled to the bottom..... Haha sucks for you I guess.";
            var r8 = "All the inputs should make sense in the way that they are not just a bunch of randomly scrabbled letters.";
            var r9 = "All the inputs do not necessarily make sense in the way that they match their labels.";
            var r11 = "After you have filled out all the inputs in a box, click the Submit button. Yes, it's the same submit button for all of them. No, the submit button is not missing. If all the inputs in that box are correct, something will happen.";
            var r12 = "Be sure to scroll. I cannot be sure of the order in which you will discover these."
            var r13 = "Your progress is not being saved, so you'd better write stuff down if you want to continue later.";
            var r14 = "Click the red circle.";
            var r15 = "Confused?";
            var r16 = "To answer your question: No, nothing is wrong. Trust me.";
            var r17 = "Don't trust red text.";
            var r18 = "Google is your friend.";
            var r19 = "I am watching you."; 
            var r20 = "I am always watching.";
            var r21 = "Always.";
            //var r22 = "Inputs are case sensitive.";
            var r24 = "Oh, also, there's a lot of invisible stuff. If you got this far you probably already know but I forgot to mention this earlier, lol rip.";
            //var r25 = "";
            var r26 = "Hmmmm....... try mixing things up a bit. Also, go read #9 and #6 again.";
            
            /* Currently unnumbered:
                
            */

            //rules end

            var qbutton = document.getElementById("buttonQ");
            var back2 = document.getElementById("backScene2");
            
            var hasClicked = 0;
            var onQClick = function() { 
                hasClicked++;
                document.getElementById("scene1").style.display = "none";
                document.getElementById("scene2").style.display = "block";
                if (hasClicked === 1){
                    document.getElementById("main-head").style.width = "170px";
                    document.getElementById("key1").style.opacity = "30%";
                    document.getElementById("key1").style.backgroundColor = "rgb(188, 189, 255)";
                    document.getElementById("r5").textContent = "Beware everything, actually.";
                    document.getElementById("r5").style.textAlign = "left";
                }
                if (hasClicked === 2) {
                    document.getElementById("main-head").style.width = "115px";
                    document.getElementById("key1").style.opacity = "70%";
                    document.getElementById("r3").textContent = "The previous statement was a lie.";
                    document.getElementById("r3").style.textAlign = "left";
                }
                if (hasClicked === 3) {
                    document.getElementById("main-head").style.width = "65px";
                    document.getElementById("key1").style.opacity = "100%";
                    document.getElementById("submit").className = "button";
                }
                if (hasClicked === 4) {
                    document.getElementById("main-head").style.width = "0px";
                    document.getElementById("key1").style.zIndex = "8";
                    document.getElementById("submit").className = "button whitetext";
                }
                if (hasClicked === 5) {
                    document.getElementById("r6").textContent = "Input boxes are the exact length of their respective correct inputs. Meaning you can easily find out how many letters are in each input.";
                    document.getElementById("r6").style.textAlign = "left";
                }
            }
            var onback2Click = function() {
                document.getElementById("scene1").style.display = "block";
                document.getElementById("scene2").style.display = "none";
            }

            qbutton.addEventListener("click", onQClick); 
            backScene2.addEventListener("click", onback2Click); 

            var yeah = document.getElementById("yeah");
            var nope = document.getElementById("nope");
            var onYeahClick = function() {
                yeah.style.display = "none";
                nope.style.display = "none";
                alert("Ha! You think I'd tell you?");
            }
            var onNopeClick = function() {
                yeah.style.display = "none";
                nope.style.display = "none";
                alert("ok, cool.");
            }
            yeah.addEventListener("click", onYeahClick);
            nope.addEventListener("click", onNopeClick);
            
            var redCircle = document.getElementById("maincircle3");
            var rCHC = 0;
            var onRedCircleClick = function() {
                rCHC++;
                if (rCHC === 3) {
                    document.getElementById("r15").innerHTML = r15;
                    document.getElementById("r15").style.textAlign = "left";
                }
                if (rCHC === 7) {
                    document.getElementById("r16").innerHTML = r16;
                    document.getElementById("r16").style.textAlign = "left";
                }
                if (rCHC === 13) {
                    redCircle.style.opacity = "50%";
                    document.getElementById("r10").textContent = "The year is the last info#.";
                    document.getElementById("r10").style.textAlign = "left";
                }
            }
            redCircle.addEventListener("click", onRedCircleClick);

            var blackCircle = document.getElementById("maincircle1");
            var onBlackCircleClick = function() {
                document.getElementById("r14").textContent = r14;
                document.getElementById("r14").style.textAlign = "left";
            }
            blackCircle.addEventListener("dblclick", onBlackCircleClick);

            var menu = document.getElementById("menubutton");
            var instr = document.getElementById("instrbutton");
            var set = document.getElementById("setbutton");
            var pan1 = document.getElementById("instr1");
            var pan2 = document.getElementById("instr2");
            var pan3 = document.getElementById("instr3");
            var onMenuClick = function() {
                pan1.style.display = "block";
                pan2.style.display = "none";
                pan3.style.display = "none";
                document.getElementById("r1").innerHTML = r1;
                document.getElementById("r1").style.textAlign = "left";
            }
            var onInstrClick = function() {
                pan2.style.display = "block";
                pan1.style.display = "none";
                pan3.style.display = "none";
                document.getElementById("r2").textContent = "With a few exceptions, all new info will appear near the bottom of this list.";
                document.getElementById("r2").style.textAlign = "left";
            }
            var onSetClick = function() {
                pan3.style.display = "block";
                pan2.style.display = "none";
                pan1.style.display = "none";
                document.getElementById("r4").textContent = "Beware the buttons.";
                document.getElementById("r4").style.textAlign = "left";
            }
            menu.addEventListener("click", onMenuClick);
            instr.addEventListener("click", onInstrClick);
            set.addEventListener("click", onSetClick);

            var up = document.getElementById("up");
            var pan4 = document.getElementById("instr4");
            var onUpClick = function() {
                pan4.style.display = "block";
            }
            up.addEventListener("click", onUpClick);

            var input1 = document.getElementById("inputs");
            var onInput1Click = function() {
                document.getElementById("r7").textContent = "To enter an input, simply type something in the box and leave it there. You can change it if you change your mind. Don't press Enter and freak out when nothing happens.";
                document.getElementById("r7").style.textAlign = "left";
            }
            input1.addEventListener("click", onInput1Click);

            var input2 = document.getElementById("inputs2");
            var onInput2Click = function() {
                document.getElementById("r11").textContent = r11;
                document.getElementById("r11").style.textAlign = "left";
            }
            input2.addEventListener("click", onInput2Click);

            var input3 = document.getElementById("inputs3");
            var onInput3Click = function() {
                document.getElementById("r12").textContent = r12;
                document.getElementById("r12").style.textAlign = "left";
            }
            input3.addEventListener("click", onInput3Click);

            var input4 = document.getElementById("inputs4");
            var onInput4Click = function() {
                document.getElementById("r13").innerHTML = r13;
                document.getElementById("r13").style.textAlign = "left";
            }
            input4.addEventListener("click", onInput4Click);

            var input5 = document.getElementById("inputs5");
            var onInput5Click = function() {
                document.getElementById("r24").innerHTML = r24;
                document.getElementById("r24").style.textAlign = "left";
            }
            input5.addEventListener("click", onInput5Click);

            var deathCount = 0;
            var deathButton = document.getElementById("death");
            var onDeathClick = function() {
                deathCount++;
                document.getElementById("sceneDeath").style.display = "block";
                document.getElementById("scene1").style.display = "none";
                document.getElementById("r17").textContent = r17;
                document.getElementById("r17").style.textAlign = "left";
                document.getElementById("r8").textContent = r8;
                document.getElementById("r8").style.textAlign = "left";
                if (deathCount === 3){
                    document.getElementById("r9").textContent = r9;
                    document.getElementById("r9").style.textAlign = "left";
                }
            }
            deathButton.addEventListener("click", onDeathClick);

            var backDeath = document.getElementById("backDeath");
            var onBackDeathClick = function() {
                document.getElementById("sceneDeath").style.display = "none";
                document.getElementById("scene1").style.display = "block";
            }
            backDeath.addEventListener("click", onBackDeathClick);

            var submit = document.getElementById("submit");
            var onSubmitClick = function() {
                var fnVal = document.getElementById("fn").value;
                var lnVal1 = document.getElementById("ln1").value;
                var lnVal2 = document.getElementById("ln2").value;
                var lnVal3 = document.getElementById("ln3").value;
                var bdayVal = document.getElementById("bday").value;
                var speciesVal = document.getElementById("species").value;
                if (fnVal === "Smith" && bdayVal === "werewolf" && speciesVal === "John"){
                    if (lnVal1 == "04" && lnVal2 == "01" && lnVal3 == "81"){
                        document.getElementById("inputsshadow").style.zIndex = "3";
                    }
                }
                if (fnVal === "John"){
                    document.getElementById("r26").innerHTML = r26;
                    document.getElementById("r26").style.textAlign = "left";
                }

                var spiderVal = document.getElementById("spiders").value;
                if (spiderVal === "spiders"){
                    document.getElementById("inputsshadow2").style.zIndex = "3";
                    document.getElementById("r18").innerHTML = r18;
                    document.getElementById("r18").style.textAlign = "left";
                }

                var limitVal = document.getElementById("limit").value;
                if (limitVal === "zero"){
                    document.getElementById("inputsshadow3").style.zIndex = "3";
                    document.getElementById("r19").innerHTML = r19;
                    document.getElementById("r19").style.textAlign = "left";
                }

                var messVal = document.getElementById("mess").value;
                var ageVal = document.getElementById("age").value;
                if (messVal === "Mess" && ageVal === "age"){
                    alert("April Fools!");
                    document.getElementById("up").style.display = "block";
                    document.getElementById("r20").innerHTML = r20;
                    document.getElementById("r20").style.textAlign = "left";
                }

                var wordVal = document.getElementById("word").value;
                var passVal = document.getElementById("pass").value;
                if (wordVal === "word" && passVal === "pass"){
                    document.getElementById("inputsshadow5").style.zIndex = "3";
                    document.getElementById("r21").innerHTML = r21;
                    document.getElementById("r21").style.textAlign = "left";
                }
            }
            submit.addEventListener("click", onSubmitClick);

            var levelOneAlert = function() {
                alert("NICE.");
            }

            var initialAlert = function() {
                alert("note that this aint done yet");
            }

            //document.body.addEventListener("onload", initialAlert());
        </script>
    </body>
</html>