<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Dancing+Script&family=Flamenco:wght@300&family=Italianno&family=Josefin+Slab:wght@100&family=League+Script&family=Marck+Script&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Josefin Slab', sans-serif;
                font-size: 51px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: -22px;
            }
            h2{
                font-family: Bad Script;
                text-align: center;
                margin-top: -41px;
                font-size: 77px;
                border-bottom: 40px ridge rgb(126, 144, 242);
                padding-bottom: 0px;
                text-shadow: 2px 2px rgb(0, 0, 0);
                color: rgb(222, 82, 82);
            }
            #b{
                font-family: Italianno;
                font-size: 30px;
                text-align: center;
                margin: 41px;
                text-decoration: underline overline rgb(219, 219, 219);
            }
            .subHeader{
                font-family: flamenco;
                font-weight: bold;
                font-size: 27px;
                margin: 5px;
                text-shadow: 1px 1px rgb(189, 189, 189);
                text-decoration: underline dotted rgb(181, 181, 255);
            }
            #a{
                border-left: 2px dashed rgb(126, 144, 242);
                border-right: 2px dashed rgb(126, 144, 242);
                border-top: 2px dashed rgb(126, 144, 242);
            }
            #c{
                border-top: 40px ridge rgb(126, 144, 242);
                width: 435px;
                position: absolute;
                top: 279px;
            }
            #info{
                float: left;
                width: 44%;
                border: 2px ridge rgb(138, 180, 181);
                border-left: 9px groove rgb(138, 180, 181);
                padding: 19px;
                padding-top: 12px;
                padding-bottom: 1px;
                position: absolute;
                top: 333px;
            }
            #details{
                float: left;
                width: 48%;
                border: 2px ridge rgb(219, 81, 81);
                border-left: 9px groove rgb(219, 81, 81);
                padding: 7px;
                padding-top: 12px;
                padding-left: 12px;
                position: absolute;
                top: 587px;
                padding-bottom: 0px;
            }
            #classified{
                float: left;
                width: 48%;
                border: 2px ridge rgb(148, 165, 247);
                border-left: 9px groove rgb(148, 165, 247);
                padding: 7px;
                padding-top: 12px;
                padding-left: 12px;
                position: absolute;
                top: 907px;
                padding-bottom: 0px;
            }
            #guestList{
                float: right;
                width: 36%;
                position: absolute;
                top: 333px;
                left: 264px;
                border: 2px double rgb(138, 69, 138);
                padding: 13px;
                padding-right: 0px;
            }
            p{
                font-family: 'Josefin Slab';
                font-weight: bold;
                font-size: 16px;
            }
            ul{
                font-family: Caveat;
                font-size: 20px;
            }
            #z{
                margin-bottom: 1px;
                margin-left: -19px;
                margin-top: 8px;
            }
            #detPar{
                line-height: 26px;
            }
            #lines{
                line-height: 35px;
                margin-top: 5px;
                margin-left: -4px;
            }
            #blackout{
                background-color: black;
            }
            #c1{
                font-size: 40px;
                line-height: 14px;
                margin-left: 78px;
                margin-top: 15px;
                width: 147px;
            }
            #blank{
                position: relative;
                width: 92px;
                top: 584px;
                left: 16px;
                color: white;
            }
            .underline{
                text-decoration: underline;
                background-color: rgb(255, 222, 255);
            }
        </style>
    </head>
    <body>
        
        <div id="a"><h1>Hello!</h1>
        <p id="b">You're Invited To...</p>
        <h2><em>My House :)</em></h2></div>
        <div id="c"></div>
        
        <div id="info">
        <p class="subHeader">Basic Info</p>
        <p id="lines"><span class="underline">When</span>: You know when.<br> <span class="underline">Where</span>: The place where we buried the <span id="blackout">chicken nugget.</span><br> <span class="underline">What</span>: Chicken<br> <span class="underline">Why</span>: No reason in particular</p>
        </div>
        
        <div id="details">
        <p class="subHeader">The Details:</p>
        <p id="detPar">Hi! It's me, the sender of this invitation. You must be wondering why you received this. Don't worry, it's not because you're special; you're not. There is absolutely no reason for you to have received this. Are you confused? Annoyed? Just deal with it, that's a you problem. </p>
        </div>
        
        <div id="classified">
        <p class="subHeader">Classified Details</p>
        <p id="c1">SOMEBO
        DY ONCET
        Old me the world was gonnaroll me I ATEAN
        apple OUTOF the tree io  do the Mario  dothe Mario , do the Mario  do the Mario , do the Mario   </p>
        </div>
        
        <div id="guestList">
        <p class="subHeader">Guest List</p>
        <ul id="z">
            <li>Batman</li>
            <li>My mom</li>
            <li>The Boogiman</li>
            <li>Your mom</li>
            <li>Santa</li>
            <li>Cadis Etrama <br>Di Raizel</li>
            <li>Dora the Explorer</li>
            <li>Van Hohenheim</li>
            <li>Jieg</li>
            <li>The guy who invented boxed milk</li>
            <li>Bambi</li>
            <li>Elsa</li>
            <li>Ann the Almighty</li>
            <li>Yuta</li>
            <li>Bob the Builder</li>
            <li>Koro-sensei</li>
            <li>'Can't Stop Twinkling'</li>
            <li>Benedict Cumberbatch</li>
            <li>Illumi Zoldyck</li>
            <li>The Garbage Man</li>
            <li>The old man under the bridge</li>
            <li>Qing Shi Huang</li>
            <li>Shizuo Heiwajima</li>
            <li>Izaya Orihara</li>
            <li>The Garbage Man</li>
            <li>Gandalf</li>
            <li>Seamonkey Jr.</li>
            <li>Shrek</li>
            <li>George Bush</li>
            <li>Joe (the evil dude)</li>
            <li>A gang of piano teachers</li>
        </ul>
        </div>
        
        <p id="blank">The meeting place is not actually my house. Please do not show up at my house (not that you know where it is anyway). Did you know that potatoes are secretly your dad in disguise? It's stupid how long it took me just to make this.</p>
        
    </body>
</html>