<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Cutive+Mono&family=Dancing+Script&family=Flamenco&family=Josefin+Slab&family=Quicksand&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'quicksand', sans-serif;
                font-size: 20px;
            }
            #main-head{
                position: relative;
                top: 50px;
                left: 150px;
                background-color: white;
                z-index: 5;
            }
            #main-border{
                position: absolute;
                top: 47px;
                left: 156px;
                z-index: 1;
                border: 3px double black;
            }
            #maincircle1{
                position:absolute; 
                top: 40px; 
                left: 80px; 
                z-index: 3; 
                opacity: 70%;
            }
            #maincircle2{
                position:absolute; 
                top: 50px; 
                left: 150px; 
                z-index: 2;
            }
            #maincircle3{
                position:absolute; 
                top: 100px; 
                left: 100px; 
                z-index: 1;
            }
            #link1{
                position: absolute; 
                top: 20px; 
                left: 800px; 
                width: 150px;
            }
            .heading{
                font-weight: normal;
                font-size: 50px;
                font-family: 'cutive mono', monospace;
                border: 5px none rgb(83, 80, 80);
                padding: 5px;
                width: 150px;
            }
            .subheading{
                font-weight: normal;
                font-size: 20px;
                font-family: 'cutive mono', monospace;
                border: 2px solid rgb(83, 80, 80);
                width: 100px;
                padding: 8px;
            }
            .floatright{
                float: right;
            }
            .floatleft{
                float: left;
            }
            .line{
                border-top: 10px solid black;
            }
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .blackBG{
                background-color: rgb(0, 0, 0);
            }
            .darkgrayBG{
                background-color: rgb(68, 65, 65);
            }
            .grayBG{
                background-color: rgb(97, 97, 97);
            }
            .lightgrayBG{
                background-color: rgb(160, 156, 156);
            }
            .brown{
                background-color: rgb(255, 0, 0);
            }
            .button{
                border: 3px outset rgb(202, 193, 193);
                font-family: quicksand, sans-serif;
                font-size: 20px;
                border-radius: 5%;
            }
            .button:active{
                border-style: inset;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <p id = "main-head" class="heading">Title</p>
                <p id = "main-border" class="heading">Title</p>
                <div class="circle blackBG" id="maincircle1"></div>
                <div class="circle lightgrayBG" id="maincircle2"></div>
                <div class="circle brown" id="maincircle3"></div>
            </div>
            <p class="subheading" id="link1">Subhead</p>
        </div>
        <div class="line" style="position: relative; top: 20px;"></div>
        <p style="position: relative; top: 20px;">this is an example</p>
        <script>
            
        </script>
    </body>
</html>
